- Name:      Pandoc Lua Filters
  Presenter: Davis Claiborne
  Date:      2022-04-08

- Name:      FreeCAD deom
  Presenter: William Harrell
  Date:      2021-11-23

- Name:      Hugin demo
  Presenter: Davis Claiborne
  Date:      2021-11-16

- Name:      Personal Knowledge Bases / Vim Wiki
  Presenter: John Allison
  Date:      2021-11-09

- Name:      Proxmox demo
  Presenter: Caleb Rollins
  Date:      2021-02-02
  URL:       https://groups.google.com/a/lists.ncsu.edu/g/lug/c/Wau0QhG1n-M

- Name:      Old man yells at cloud about modern technology
  Presenter: Cameron Graham
  Date:      2019-10-30
  URL:       ../2017-email-archives/%3CCAOyo3o42de46VjKb2nt48-LAmZwFffYWdLy4iXwbW7fL3=nOrA@mail.gmail.com%3E.html

- Name:      Software Defined Radio
  Presenter: Jackson Quigley
  Date:      2019-04-03
  URL:       ../2017-email-archives/%3CCAOyo3o6h_98-DbrnC7=_qd5Os1HG=sN8Lx9Ejq=g1-LV2ST95A@mail.gmail.com%3E.html

- Name:      Libreboot
  Presenter: Jackson Quigley
  Date:      2019-02-27
  URL:       ../2017-email-archives/%3CCAOyo3o4SzY6Mt1d486pO7pLRMTZWAiCY5WT1oo_xbj2iTLtC7w@mail.gmail.com%3E.html

- Name:      Init Systems/Systemd
  Presenter: Michael Marley
  Date:      2019-01-30
  URL:       ../2017-email-archives/%3CCAOyo3o4j2Gjk_ciM9AACrt+S6usKvYEk5PGNBPqHG-XVua1roQ@mail.gmail.com%3E.html

- Name:      Setting up NGINX and Let's Encrypt
  Presenter: Michael Marley
  Date:      2018-11-28
  URL:       ../2017-email-archives/%3CCAOyo3o5O5GXf+GNyz2Vs3z7VEdXLpxVp8fGM0-qLh5vEGUgXTg@mail.gmail.com%3E.html

- Name:      Linux Networking
  Presenter: Michael Marley
  Date:      2018-09-19
  URL:       ../2017-email-archives/%3CCAOyo3o6wZOEyRcSdKJOgc-acwzFADhG+K2SUjBMJiukK7K=q9g@mail.gmail.com%3E.html

- Name:      Linux Security Talk - SELinux
  Presenter: Luis Ballabeni
  Date:      2018-03-28
  URL:       ../2017-email-archives/%3C1522251681.14238.14.camel@ncsu.edu%3E.html

- Name:      R Programming Language
  Presenter: Louis Le
  Date:      2018-03-14
  URL:       ../2017-email-archives/%3C1521045712.704.3.camel@ncsu.edu%3E.html

- Name:      HAM Radio
  Presenter: Adam Kimbrough
  Date:      2017-11-27
  URL:       ../2017-email-archives/%3CCANhSzx3VeGXU+zXc6acEB-gyxwViMGv40DTZGGpywR=nK5npAA@mail.gmail.com%3E.html

- Name:      PID 0 - init systems
  Presenter: Michael Marley
  Date:      2017-11-06
  URL:       ../2017-email-archives/%3C6807F034-AE56-48EC-84AA-5E00901A3B39@ncsu.edu%3E.html

- Name:      Linux filesystems
  Presenter: Luis Balabeni
  Date:      2017-10-09
  URL:       ../2017-email-archives/<CANhSzx368QQx8YPTEx=B_CwHBXbnLePfWZd_j+NgbQpO76FRnA@mail.gmail.com>.html

- Name:      Docker and LXC
  Presenter: Unknown
  Date:      2017-04-13
  URL:       ../email-archive/<201704170258.v3H2wIDZ026117@server-autogenerated.uni00ml.unity.ncsu.edu>.html
  Notes:     Joint meeting with ACM

- Name:      LEDE on Home Routers
  Presenter: Michael Marley
  Date:      2017-03-28
  URL:       ../email-archive/<201704092247.v39MlT7W004534@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Intro to Linux
  Presenter: Quentin Young
  Date:      2017-01-24
  URL:       ../email-archive/<201702060417.v164H2GE009011@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      OpenStack
  Presenter: Barry Peddycord III
  Date:      2017-02-07
  URL:       ../email-archive/<201702060417.v164H2GE009011@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Machine Learning
  Presenter: Markel Sanz
  Date:      2016-11-08
  URL:       ../email-archive/<201701160707.v0G77Kxu011825@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Mobile Broadband and LTE
  Presenter: Unknown
  Date:      2016-10-25
  URL:       ../email-archive/<201701160707.v0G77Kxu011825@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      TLS
  Presenter: Michael Marley
  Date:      2016-09-27
  URL:       ../email-archive/<201610050142.u951gCdg016198@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Encryption and Security
  Presenter: Quentin Young
  Date:      2016-09-20
  URL:       ../email-archive/<201609191418.u8JEIqDA030766@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Facebook Production Engineering Event
  Presenter: Various
  Date:      2016-09-14
  URL:       ../2016/facebook-prod-eng

- Name:      Intro to Linux and Open Source Software
  Presenter: Quentin Young
  Date:      2016-08-30
  URL:       ../email-archive/<201608272356.u7RNuMsX008464@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Fun with the Information Assurance Student Group
  Presenter: Antonious Iskander
  Date:      2016-04-12
  URL:       ../email-archive/<201604090128.u391SCZo032409@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Audio Systems
  Presenter: Quentin Young
  Date:      2016-03-29
  URL:       ../email-archive/<201604020253.u322r4FT012854@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Init Systems
  Presenter: Michael Marley
  Date:      2016-02-16
  URL:       ../email-archive/<201602221454.u1MEsOC2022043@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Introduction to Linux
  Presenter: Quentin Young
  Date:      2016-02-02
  URL:       ../email-archive/<201602022208.u12M8Y9F016316@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Abstract Layers in Computing
  Presenter: Ian Kilgore
  Date:      2015-11-10
  URL:       ../email-archive/<201511131605.tADG54jG023190@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Databases, SQL and NoSQL
  Presenter: Ben
  Date:      2015-10-27
  URL:       https://web.archive.org/web/20160417164133/http://lug.ncsu.edu/wiki/Meetings/

- Name:      Lightning Talks
  Presenter: Unknown
  Date:      2015-10-27
  URL:       ../email-archive/<201511131605.tADG54jG023190@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Networking and OpenWRT
  Presenter: Michael Marley
  Date:      2015-10-13
  URL:       ../email-archive/<201511131605.tADG54jG023190@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Desktop Environments, Your Way
  Presenter: Quentin Young
  Date:      2015-09-29
  URL:       ../email-archive/<201509301723.t8UHNIX1011109@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      systemd
  Presenter: Matthew Frazier
  Date:      2015-09-02
  URL:       ../email-archive/<201509220056.t8M0uGN3002396@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      LXC
  Presenter: Barry Peddycord III
  Date:      2015-09-01
  URL:       ../email-archive/<201508312106.t7VL6Jmg028465@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      The Switch as a Server (Cumulus Networks)
  Presenter: Leslie Carr
  Date:      2015-03-31
  URL:       ../email-archive/<201504172140.t3HLefA7008933@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Digital Ocean Workshop
  Presenter: Barry Peddycord III
  Date:      2015-03-17
  URL:       ../email-archive/<201503162147.t2GLlUKG024414@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Licensing and Community Management
  Presenter: Matthew Frazier
  Date:      2015-03-03
  URL:       https://web.archive.org/web/20160417164133/http://lug.ncsu.edu/wiki/Meetings/

- Name:      You Can't Do That With Free Software!
  Presenter: Matthew Frazier
  Date:      2015-02-07
  URL:       https://web.archive.org/web/20150208081503/http://lug.ncsu.edu/fossfair/FossFair2015

- Name:      Starting an Open Source Software Business With No Money
  Presenter: Blake Callens
  Date:      2015-02-07
  URL:       https://web.archive.org/web/20150208081503/http://lug.ncsu.edu/fossfair/FossFair2015

- Name:      Replacing a Library Information System with Free Software
  Presenter: Jack Hill
  Date:      2015-02-07
  URL:       https://web.archive.org/web/20150208081503/http://lug.ncsu.edu/fossfair/FossFair2015

- Name:      Cloud-scale Networking Solutions
  Presenter: Connor Reed
  Date:      2015-02-07
  URL:       https://web.archive.org/web/20150208081503/http://lug.ncsu.edu/fossfair/FossFair2015

- Name:      Functional Programming
  Presenter: Quentin Young
  Date:      2015-02-07
  URL:       https://web.archive.org/web/20150208081503/http://lug.ncsu.edu/fossfair/FossFair2015

- Name:      Inspiring teenagers to learn Open Source Software
  Presenter: Andrea Villanes
  Date:      2015-02-07
  URL:       https://web.archive.org/web/20150208081503/http://lug.ncsu.edu/fossfair/FossFair2015

- Name:      A whirlwind tour of four open source projects
  Presenter: Chris Duryee and Adam Price
  Date:      2015-02-07
  URL:       https://web.archive.org/web/20150208081503/http://lug.ncsu.edu/fossfair/FossFair2015

- Name:      Anyone can be Mark Zuckerberg
  Presenter: Shubham Bhawsinka and Yatish Mehta
  Date:      2015-02-07
  URL:       https://web.archive.org/web/20150208081503/http://lug.ncsu.edu/fossfair/FossFair2015

- Name:      Intro to Computer Security
  Presenter: Sammie Carter
  Date:      2015-01-27
  URL:       ../email-archive/<201501301433.t0UEXIaJ027554@server-autogenerated.uni00ml.unity.ncsu.edu>.html
  Other:     <a href="https://web.archive.org/web/20160417164133/http://lug.ncsu.edu/wiki/Meetings/">More info</a>

- Name:      Machine Learning
  Presenter: Barry Peddycord III
  Date:      2014-11-18
  URL:       ../email-archive/<201411162015.sAGKFxSg003143@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      OpenGL
  Presenter: Stephen Waddell and Ben Hughes
  Date:      2014-10-07
  URL:       ../email-archive/<201411022242.sA2MgLJ8022414@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Disk Partitioning
  Presenter: Matthew Frazier
  Date:      2014-10-21
  URL:       ../email-archive/<201411022242.sA2MgLJ8022414@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      GCC Security
  Presenter: Eric
  Date:      2014-09-23
  URL:       ../email-archive/<201410031310.s93DAClY003546@server-autogenerated.uni00ml.unity.ncsu.edu>.html
  Notes:     <a href="https://github.com/ewimberley/AdvancedMemoryChallenges">GitHub repo</a> used as part of talk

- Name:      Intro to Linux
  Presenter: Matthew Frazier
  Date:      2014-09-09
  URL:       ../email-archive/<201409101833.s8AIXdKn015449@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Graph Theory in Canada
  Presenter: Matthew Frazier
  Date:      2014-04-01
  URL:       ../email-archive/<201404091525.s39FPcMd026944@server-autogenerated.uni00ml.unity.ncsu.edu>.html
  Notes:     Similar to the talk "Traversing the Montreal Metro with Python" <a href="http://www.leafstorm.org/presentations/">here</a>

- Name:      TriPython Project Night
  Presenter: Unknown
  Date:      2014-03-04
  URL:       ../email-archive/<201403110149.s2B1nPYe026573@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      What is taking so long?
  Presenter: Josef Bacik
  Date:      2014-03-01
  URL:       https://web.archive.org/web/20140724170706/https://opensource.ncsu.edu/FossFair2014

- Name:      Building a Career, the Open Source Way
  Presenter: Michael Hrivnak
  Date:      2014-03-01
  URL:       https://web.archive.org/web/20140724170706/https://opensource.ncsu.edu/FossFair2014

- Name:      OVirt
  Presenter: Greg Sheremeta
  Date:      2014-03-01
  URL:       https://web.archive.org/web/20140724170706/https://opensource.ncsu.edu/FossFair2014

- Name:      Information Security talk
  Presenter: David Matusiak
  Date:      2014-03-01
  URL:       https://web.archive.org/web/20140724170706/https://opensource.ncsu.edu/FossFair2014

- Name:      The Linux Command Line Interface
  Presenter: Matthew Frazier
  Date:      2014-02-18
  URL:       ../2014/linux-cli

- Name:      Linux Improv Night
  Presenter: Unspecified
  Date:      2014-02-04
  URL:       ../email-archive/<201402052031.s15KVunh015786@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Curses and Terminal Magic (Game Development with Curses)
  Presenter: Barry Peddycord III
  Date:      2014-01-21
  URL:       ../2014/curses-game-development

- Name:      Git Introduction
  Presenter: Barry Peddycord III
  Date:      2013-11-12
  URL:       ../email-archive/<201311130032.rAD0WPqM007833@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Language War!
  Presenter: Various
  Date:      2013-10-29
  URL:       ../email-archive/<201310252046.r9PKkGaH014528@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Making Games with Open Source
  Presenter: Jay "Gloryfish" Roberts
  Date:      2013-10-15
  URL:       ../email-archive/<201310252046.r9PKkGaH014528@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Machine Learning
  Presenter: Ian Kilgore
  Date:      2013-10-01
  URL:       ../email-archive/<201310252046.r9PKkGaH014528@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Research on FOSS Development
  Presenter: Jim Witschey
  Date:      2013-09-17
  URL:       https://web.archive.org/web/20160417164133/http://lug.ncsu.edu/wiki/Meetings/

- Name:      How to Get Started with Open Source
  Presenter: Unknown
  Date:      2013-09-03
  URL:       https://web.archive.org/web/20160417164133/http://lug.ncsu.edu/wiki/Meetings/

- Name:      Programming for the NES
  Presenter: Barry Peddycord III
  Date:      2013-04-08
  URL:       ../email-archive/<201304101554.r3AFs9Dq025761@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Firefox OS
  Presenter: Paul McLanahan
  Date:      2013-03-25
  URL:       ../email-archive/<201304101554.r3AFs9Dq025761@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Bots - Teaching programming through games
  Presenter: Drew Hicks
  Date:      2013-03-11
  URL:       ../email-archive/<201304101554.r3AFs9Dq025761@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Open Source Show and Tell
  Presenter: Unknown
  Date:      2013-02-25
  URL:       ../email-archive/<201303070432.r274WqVZ028978@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Lightning Talks
  Presenter: Unknown
  Date:      2013-02-11
  URL:       ../email-archive/<201302111613.r1BGDtZe014081@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      TeeBridge and Teeworlds IRC Bot
  Presenter: Michael Marley
  Date:      2013-02-11
  URL:       https://web.archive.org/web/20150905114744/http://lug.ncsu.edu/wiki/2013-02-11_Lightning_Talks/

- Name:      Something something If MOOCs are the Cathedral, where's the Bazaar?
  Presenter: Barry Peddycord III
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Neo4j
  Presenter: Deep Mistry
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Alfresco
  Presenter: Shameem Mohammed
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Openflow
  Presenter: Naman Muley
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Arduino or Python/Crypto
  Presenter: John F. Davis
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Another InfoSec talk? Ideas?
  Presenter: David Matusiak
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Drupal & opensource.com
  Presenter: Jason Hibbets
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      10 ways to get started with open source
  Presenter: Jason Hibbets
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Openstack
  Presenter: Aditya Prakash Vaja
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Writing software for a Pinewood Derby
  Presenter: Edward Anderson
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Open source Space
  Presenter: Charlie West
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Hybrid Graphics on Linux again
  Presenter: Gary Gatling
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Pulp
  Presenter: Randy Barlow
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Open Source Geospatial Software
  Presenter: Doug Newcomb
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      openPGP Keysigning and Discussion
  Presenter: Jack Hill
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      GNU/Linux Cluster Computing
  Presenter: Jack Hill
  Date:      2013-02-09
  URL:       https://web.archive.org/web/20130924162754/https://opensource.ncsu.edu/FossFair2013

- Name:      Linux at Google
  Presenter: Kat Leung, Joel Ebel, and Aaron Joyner
  Date:      2013-01-28
  URL:       ../email-archive/<201302111613.r1BGDtZe014081@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      How and Why You'd Build Your Own OS
  Presenter: Michael Pratt and Michael Yenik
  Date:      2012-10-02
  URL:       ../email-archive/<201210030231.q932V2Wg028900@server-autogenerated.uni00ml.unity.ncsu.edu>.html
  Other:     <a href="https://groups.google.com/g/ncsu-lug-os-development/">Google Group</a> created after the meeting

- Name:      Software Defined Networking
  Presenter: Daniel Ferrel
  Date:      2012-09-18
  URL:       ../email-archive/<201209200223.q8K2NQhi022793@server-autogenerated.uni00ml.unity.ncsu.edu>.html

- Name:      Android Development
  Presenter: John F. Davis
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Get Yo' Git On
  Presenter: Jeff Schornick
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Google Apps Manager (GAM)
  Presenter: Tim Lowman
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Using BIND for Name Services
  Presenter: David Both
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Licensing your Work for Fun and Profit
  Presenter: Jonathan Page
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      FOSS as a Co-op asset vs protected IP
  Presenter: Mitch Amiano
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Improving code quality with targeted refactoring
  Presenter: M. Edward Wilborne, III
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Publishing the open source way
  Presenter: Jason Hibbets
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Mongo DB
  Presenter: Deep Mistry
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Intro to Cloud Computing
  Presenter: Andy Grimm
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Linux Hybrid Graphics
  Presenter: Gary Gatling
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Intro to Django and/or 3rd party apps
  Presenter: Zeke Harris
  Date:      2012-02-18
  URL:       https://web.archive.org/web/20150215133929/https://opensource.ncsu.edu/FossFair2012

- Name:      Programming Roundtable
  Presenter: Unknown
  Date:      2012-02-28
  URL:       ../email-archive/<CA+CohUR-YgYgU+iR6q5OomZc=Dqyy_p0aY1atOB5wOULi9Jb=Q@mail.gmail.com>.html

- Name:      Efficient, Compromise Resilient and Append-only Cryptographic Schemes for Secure Audit Logging
  Presenter: Barry Peddycord III
  Date:      2012-02-14
  URL:       ../email-archive/<CA+CohUTO_F0qJEMeU2e4m+RsJ5Z=qPQP5_sR6AvndJXoFX9BJQ@mail.gmail.com>.html

- Name:      "Fidelity Tech Talk - From Code to Company:  Lessons in Building a Software Company"
  Presenter: Joe Colopy
  Date:      2012-01-17
  URL:       ../email-archive/<CAPfqvOdkCxF-w6C2ZeS6Rwx5KwAaZh8Nj=j_u+uo+Rf56RNEKQ@mail.gmail.com>.html
  Other:     <a href="https://www.csc.ncsu.edu/news/1259">Speaker info</a>

- Name:      Erlang
  Presenter: Noah Fontes
  Date:      2011-11-15
  URL:       ../email-archive/<618A36BEF43B4B0A9A261889BFC2FD31@ncsu.edu>.html

- Name:      Lightning Talks
  Presenter: Unknown
  Date:      2011-10-04
  URL:       ../email-archive/<386011D788A1481DB5053E7BFDC275BE@ncsu.edu>.html

- Name:      Resume Workshop
  Presenter: Ross Grady and Jeff Jagoda
  Date:      2011-09-20
  URL:       ../email-archive/<36638FA7EFE34010A322BDC0EB8567AA@ncsu.edu>.html

- Name:      LaTeX
  Presenter: Unknown
  Date:      2011-09-06
  URL:       ../email-archive/<CAJEMKXPddo4zvY9msKy4XfemSMHKtuj3was0SU+n8Ch1gipbjw@mail.gmail.com>.html

- Name:      "Fidelity Tech Talk - Humanity at Work: Attributes That All Great Leaders Share"
  Presenter: Sandy Costa
  Date:      2011-03-15
  URL:       ../email-archive/<AANLkTimiMPG78HAxPpenmTOQzw8n1J0+fV-zmr9=CsAF@mail.gmail.com>.html
  Other:     <a href="https://www.csc.ncsu.edu/news/1121">Speaker info</a>

- Name:      What is Linux?
  Presenter: Chris Dzoba
  Date:      2011-02-22
  URL:       ../email-archive/<AANLkTi=n9sw7455-ZW94Dd-aJV0+e6TmEb6pCEm3k13g@mail.gmail.com>.html

- Name:      Conky
  Presenter: Unknown
  Date:      2011-02-01
  URL:       ../email-archive/<AANLkTi=fk6kaF5CO93YjPZHVg3vrbnOPTSmJFhn9Wcqt@mail.gmail.com>.html

- Name:      OSS Desktop Publishing
  Presenter: Unknown
  Date:      2010-11-09
  URL:       ../email-archive/<4CC6D7BD.2000508@gmail.com>.html

- Name:      How well-intended security goes terribly wrong, and what Linux users can do about it
  Presenter: Brian Shields
  Date:      2010-10-26
  URL:       ../email-archive/<4CC6D7BD.2000508@gmail.com>.html

- Name:      LaTeX Resume Workshop
  Presenter: Unknown
  Date:      2010-09-20
  URL:       ../email-archive/<4C97902E.2070006@gmail.com>.html

- Name:      Installfest + demo + intros
  Presenter: Various
  Date:      2010-09-07
  URL:       ../email-archive/<AANLkTimy6AngEEsRsUqsN36Gu0RZ=L-nM04CJN4i3qJj@mail.gmail.com>.html

- Name:      Realm Linux and Distributed Configuration Management
  Presenter: Jack Neely
  Date:      2010-04-02
  URL:       https://web.archive.org/web/20150910082610/https://opensource.ncsu.edu/FossFair2010

- Name:      Legal Issues Surrounding Corporate use of FOSS in Embedded Products
  Presenter: Cisco Systems
  Date:      2010-04-02
  URL:       https://web.archive.org/web/20150910082610/https://opensource.ncsu.edu/FossFair2010

- Name:      Introduction to Asterisk - The Open Source Telephony Project
  Presenter: David Ruggles
  Date:      2010-04-02
  URL:       https://web.archive.org/web/20150910082610/https://opensource.ncsu.edu/FossFair2010

- Name:      Hacking the Linux Kernel
  Presenter: Josef Bacik
  Date:      2010-04-02
  URL:       https://web.archive.org/web/20150910082610/https://opensource.ncsu.edu/FossFair2010

- Name:      Nagios Monitoring
  Presenter: Breandan Dezendorf
  Date:      2010-04-02
  URL:       https://web.archive.org/web/20150910082610/https://opensource.ncsu.edu/FossFair2010

- Name:      Developing Open Source Software for Fun and Profit
  Presenter: Elliot Peele
  Date:      2010-04-02
  URL:       https://web.archive.org/web/20150910082610/https://opensource.ncsu.edu/FossFair2010

- Name:      Starting and Scaling a Successful High Tech Venture
  Presenter: Mike Torto
  Date:      2010-04-13
  URL:       ../email-archive/<30566_1271106752_o3CLCJO1014543_v2yc69910d41004121344u1253bd8dqb53a94df51c32619@mail.gmail.com>.html

- Name:      HTML5
  Presenter: Edward Anderson
  Date:      2010-03-30
  URL:       ../email-archive/<10255_1269826561_o2T1ZgQ3011093_7f8906001003281835x3244570fy62b4ad021ec60f25@mail.gmail.com>.html

- Name:      OpenCL
  Presenter: Alex Ray
  Date:      2010-03-30
  URL:       ../email-archive/<10255_1269826921_o2T1fpQr011284_f32c35581003281841g334c5476x285d836322a7c505@mail.gmail.com>.html

- Name:      HTML5 Web Storage
  Presenter: Brian Cottinham
  Date:      2010-03-30
  URL:       ../email-archive/<29745_1269976333_o2UJBpaJ013435_c69910d41003301211k5274f6ew416abab83ab7b570@mail.gmail.com>.html

- Name:      NCSU realmkit/Fedora Core 11 - Rolling your own custom distro at NCSU
  Presenter: Dr. Warren J. Jasper
  Date:      2010-02-16
  URL:       ../email-archive/<15847_1266024355_o1D1Png8026000_c69910d41002121725r2b5f2dbcuf0e3e5c97c67da4c@mail.gmail.com>.html

- Name:      Encrypted Disk Partitioning
  Presenter: Mark Delgado
  Date:      2010-01-19
  URL:       ../email-archive/<2541_1263866331_o0J1wj9Y010531_7f8906001001181758r2d19a36dy13fcb2b69fe9b439@mail.gmail.com>.html

- Name:      Embedded Linux at Cisco
  Presenter: Howard Holgate
  Date:      2009-11-12
  URL:       ../email-archive/<20650_1258387758_nAGG9B9b003555_7f8906000911160746l768c0fbdmc8d9afd3e919d409@mail.gmail.com>.html

- Name:      LaTeX
  Presenter: Andrew Raymond
  Date:      2009-11-03
  URL:       https://web.archive.org/web/20100621055348/http://clubs.ncsu.edu/lug/?p=presentations

- Name:      Cobbler and Puppet
  Presenter: Alex Kesling
  Date:      2009-10-20
  URL:       ../email-archive/<30008_1255790213_n9HEagTv001005_4AD9D66D.4080707@gmail.com>.html

- Name:      How Not to Die as a Startup
  Presenter: Chris King
  Date:      2009-10-06
  URL:       ../email-archive/<4AC80E9E.6060901@gmail.com>.html
  Poster:    <a href="../email-archive/<4AC81C97.9090206@gmail.com>/lug_meeting.png">Poster</a>

- Name:      Linux Gaming
  Presenter: Skip Grube
  Date:      2009-09-15
  URL:       ../email-archive/<FEE33E08-9935-47B0-96FE-2EEFD61E6AD9@gmail.com>.html

- Name:      Ruby on Rails
  Presenter: Ed Anderson
  Date:      2009-04-07
  URL:       ../email-archive/<7f8906000903171953m2188cf8fv6ae013d17993a3ea@mail.gmail.com>.html

- Name:      Foremost (Unpresentation)
  Presenter: Brian (Cottingham?)
  Date:      2009-03-17
  URL:       ../email-archive/<7f8906000903171953m2188cf8fv6ae013d17993a3ea@mail.gmail.com>.html

- Name:      GnomeSword (Unpresentation)
  Presenter: Alex 3 (Alex Ray?)
  Date:      2009-03-17
  URL:       ../email-archive/<7f8906000903171953m2188cf8fv6ae013d17993a3ea@mail.gmail.com>.html

- Name:      VirtualBox (Unpresentation)
  Presenter: Richard Carter (Ricket)
  Date:      2009-03-17
  URL:       ../email-archive/<e4e126e60903171755t44451fd1v5869a582398a97c@mail.gmail.com>.html

- Name:      StructureSynth (Unpresentation)
  Presenter:
  Date:      2009-03-17
  URL:       ../email-archive/<7f8906000903171953m2188cf8fv6ae013d17993a3ea@mail.gmail.com>.html

- Name:      git (Unpresentation)
  Presenter: Stephen (Wright?)
  Date:      2009-03-17
  URL:       ../email-archive/<7f8906000903171953m2188cf8fv6ae013d17993a3ea@mail.gmail.com>.html

- Name:      Media Keys (Unpresentation)
  Presenter: Daniel
  Date:      2009-03-17
  URL:       ../email-archive/<7f8906000903171953m2188cf8fv6ae013d17993a3ea@mail.gmail.com>.html

- Name:      Building a Beowulf Cluster
  Presenter: Andrew Raymond
  Date:      2009-02-17
  URL:       ../email-archive/<7f8906000902160823n4283a8f8j5cd88f4801ebe0aa@mail.gmail.com>.html

- Name:      Participating in Fedora
  Presenter: Michael DeHaan
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      Open Health Tools
  Presenter: Rich Rogers and Han Nguyen, IBM
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      Open Source Benefits For All
  Presenter: Deb Woods
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      Geospatial Modeling with GRASS GIS
  Presenter: Unknown
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      "Cloud Computing: Running your applications on Amazon EC2"
  Presenter: Elliot Peele
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      Predicting Vulnerabilities with Software Metrics
  Presenter: Andy, Yonghee
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      Device Driver Tutorial
  Presenter: Unknown
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      Live Images and Appliances
  Presenter: bkearney
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      "Virtualization: KVM/libvirt/virt-manager/Cobbler"
  Presenter: Michael DeHaan
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      Open Source Management of the Virtualized Datacenter
  Presenter: bmbouter
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      "Upcoming Filesystems: ext4/btrfs/tux3"
  Presenter: jbacik
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      Spacewalk - open source systems management
  Presenter: jesusr
  Date:      2009-02-02
  URL:       ../email-archive/<7f8906000901311745m751a093eu85ff6a183a30c2f0@mail.gmail.com>.html

- Name:      PHP5
  Presenter: Daneil Marcus
  Date:      2009-01-20
  URL:       ../email-archive/<7f8906000901191955n8d0c109m44ac1eb50ce4f1ba@mail.gmail.com>.html

- Name:      Setting Up AFS On Your Home System
  Presenter: Bryan Ritter
  Date:      2008-11-04
  URL:       ../email-archive/<7f8906000811030818i168e8b65kf8e1ca73531b4111@mail.gmail.com>.html

- Name:      GNU Screen (Unpresentation)
  Presenter: Unknown
  Date:      2008-11-18
  URL:       ../email-archive/<7f8906000811181949w59f00c0ene8e38e272e4ad982@mail.gmail.com>.html

- Name:      IRC Bots for Server Administration (Unpresentation)
  Presenter: Brian Cottingham
  Date:      2008-11-18
  URL:       ../email-archive/<200811191428.51624.spiffytech@gmail.com>.html

- Name:      Teletype Machine (Unpresentation)
  Presenter: Unknown
  Date:      2008-11-18
  URL:       ../email-archive/<7f8906000811181949w59f00c0ene8e38e272e4ad982@mail.gmail.com>.html

- Name:      Obscure Window Managers (Unpresentation)
  Presenter: Unknown
  Date:      2008-11-18
  URL:       ../email-archive/<7f8906000811181949w59f00c0ene8e38e272e4ad982@mail.gmail.com>.html

- Name:      Gaming on Linux
  Presenter: Skip Grube
  Date:      2008-10-21
  URL:       ../email-archive/<7f8906000810200753q40272fey1203d168378b43f8@mail.gmail.com>.html

- Name:      Overview of the Campus Computing Environment
  Presenter: Jack Neely
  Date:      2008-02-04
  URL:       ../email-archive/<20080109190549.GC3544@anduril.unity.ncsu.edu>.html

- Name:      An Inside Look At Mozilla
  Presenter: Adam Guthrie
  Date:      2007-03-19
  URL:       ../email-archive/<fa8f5ff80703191223r1abeb200m3aa422b4314dcba7@mail.gmail.com>.html

- Name:      Functional Programming with Haskell
  Presenter: Justin Grimes
  Date:      2007-01-29
  URL:       ../email-archive/<fa8f5ff80701281736q66753078i4ed6a68441e2d3a5@mail.gmail.com>.html

- Name:      Gaming on Linux
  Presenter: Skip Grube
  Date:      2006-10-02
  URL:       ../email-archive/<441838D5.7060809@gentoo.org>.html

- Name:      Gentoo Hardened
  Presenter: Johnathan Smith
  Date:      2006-03-15
  URL:       ../email-archive/<441838D5.7060809@gentoo.org>.html

- Name:      The GIMP
  Presenter: Adrian Likens
  Date:      2006-01-18
  URL:       ../email-archive/<4402.152.7.60.68.1137506045.squirrel@webmail.nexodyne.com>.html

- Name:      Cryptography and PGP
  Presenter: Stu Gott
  Date:      2005-10-05
  URL:       ../email-archive/<43323DF2.40605@nilbus.com>.html

- Name:      "The NCSU Realm: an overview of the operations of NCSU's network"
  Presenter: Elliot Peele
  Date:      2005-03-14
  URL:       ../email-archive/<Pine.LNX.4.60.0503140850240.27300@engr03ras-linux.eos.ncsu.edu>.html

- Name:      Binary Compatability and GCC
  Presenter: Jorge Rodriguez
  Date:      2004-11-16
  URL:       ../email-archive/<Pine.LNX.4.60.0411151032150.30252@wi224-20-95.eos.ncsu.edu>.html

- Name:      Doing your homework on Linux
  Presenter: Elliot Peele
  Date:      2003-11-16
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Playing DVDs
  Presenter: Elliot Peele
  Date:      2003-11-06
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Basic Linux Editors
  Presenter: Hunter Matthews
  Date:      2003-11-02
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      GNU PG
  Presenter: Nalin Dahyabhai
  Date:      2003-04-15
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Introduction to Linux
  Presenter: Pam Huntley
  Date:      2002-10-26
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Tripwire and Linux Security
  Presenter: Tom Callaway
  Date:      2002-03-05
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      The LSB and You
  Presenter: Matt Wilson
  Date:      2002-02-05
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Pluggable Authentication Modules
  Presenter: Nalin Dahyabhai
  Date:      2002-01-15
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Scyld Beowulf Clustering with the NCSU Modifications
  Presenter: John Berninger
  Date:      2001-07-17
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      CGI Scripting
  Presenter: Pam Huntley
  Date:      2001-05-01
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Computing Environments
  Presenter: Jeremy Katz, Nalin Dahyabhai, Matt Wilson
  Date:      2001-03-20
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      The 2.4 Kernel
  Presenter: Tom "spot" Callaway
  Date:      2001-03-06
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      PXE
  Presenter: Matt Wilson
  Date:      2001-01-16
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Win4Lin
  Presenter: Dexter Morgan and Tom Gordon
  Date:      2000-11-07
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Red Hat Linux 7
  Presenter: Mat Wilson
  Date:      2000-10-17
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Network Performance Testing
  Presenter: Joe Kubik
  Date:      2000-09-05
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      NCSU Realm Kit for Red Hat Linux
  Presenter: Jeremy Katz
  Date:      2000-08-29
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      DVDs on Linux
  Presenter: Drew Punch
  Date:      2000-08-15
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Crusoe in a Thinkpad
  Presenter: Pam Huntley
  Date:      2000-08-01
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Mail Systems
  Presenter: Todd Nemanich
  Date:      2000-07-18
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Intro to Databases
  Presenter: Graham Mainwaring
  Date:      2000-06-06
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      BeOS 5
  Presenter: Matthew Smith
  Date:      2000-05-30

- Name:      USB Under Linux and a Look at 2.4
  Presenter: Pam Huntley and Jeremy Katz
  Date:      2000-04-18
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      The Simple Direct Media Layer (SDL)
  Presenter: Chris Kuster
  Date:      2000-04-04
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Apache
  Presenter: Nalin Dahyabhai
  Date:      2000-03-07
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      LDAP on Linux
  Presenter: Hunter Matthews
  Date:      2000-02-29
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Linux Professional Institute (LPI)
  Presenter: Chuck Mead
  Date:      2000-01-18
  URL:       https://web.archive.org/web/20081228064901/http://clubs.ncsu.edu/lug/lectures.php

- Name:      Dia
  Presenter: Hunter Matthews
  Date:      1999-10-19
  URL:       https://web.archive.org/web/20000124140459/http://www.linux.ncsu.edu/minutes/minutes_10-19-99.html

- Name:      Red Hat 6.1
  Presenter: Matt Wilson
  Date:      1999-10-05
  URL:       https://web.archive.org/web/20000124122405/http://www.linux.ncsu.edu/minutes/minutes_10-05-99.html

- Name:      Pluggable Authentication Modules
  Presenter: Nalin Dahyabhai
  Date:      1999-10-05
  URL:       https://web.archive.org/web/20000124122405/http://www.linux.ncsu.edu/minutes/minutes_10-05-99.html

- Name:      NIS+
  Presenter: Hunter Matthews
  Date:      1999-09-21
  URL:       https://web.archive.org/web/20000124094245/http://www.linux.ncsu.edu/minutes/minutes_09-21-99.html

- Name:      ALSA
  Presenter: Matt Galgoci
  Date:      1999-09-07
  URL:       https://web.archive.org/web/20000124064734/http://www.linux.ncsu.edu/minutes/minutes_09-07-99.html

- Name:      IP firewall and masquerading
  Presenter: Nalin Dahyabhai
  Date:      1999-08-31
  URL:       https://web.archive.org/web/20000124045621/http://www.linux.ncsu.edu/minutes/minutes_08-31-99.html

- Name:      PHP3
  Presenter: Ryan Tilder
  Date:      1999-08-17
  URL:       https://web.archive.org/web/20000124011310/http://www.linux.ncsu.edu/minutes/minutes_08-17-99.html

- Name:      Web Application Framework
  Presenter: Fred Horch
  Date:      1999-06-01
  URL:       https://web.archive.org/web/20000123115605/http://www.linux.ncsu.edu/minutes/minutes_06-01-99.html

- Name:      Quake on Linux
  Presenter: Matt Galgoci
  Date:      1999-02-03
  URL:       https://web.archive.org/web/20000123070111/http://www.linux.ncsu.edu/minutes/minutes_03-02-99.html

- Name:      Eos-Linux Demo
  Presenter: Matt Wilson
  Date:      1999-01-19
  URL:       https://web.archive.org/web/19990506165827/http://linux.ncsu.edu/minutes/minutes_01-19-99.html

- Name:      Generating Configuration Files for Sendmail
  Presenter: Nalin Dahyabhai
  Date:      1999-01-05
  URL:       https://web.archive.org/web/19990506153930/http://linux.ncsu.edu/minutes/minutes_01-05-99.html

- Name:      IP firewall chaining
  Presenter: Nalin Dahyabhai
  Date:      1998-06-30
  URL:       https://web.archive.org/web/19990507085345/http://linux.ncsu.edu/minutes/minutes_06-30-98.html

- Name:      CORBA <i>(Possibly about Squid?)</i>
  Presenter: Drew
  Date:      1998-06-02
  URL:       https://web.archive.org/web/19990224201508/http://linux.ncsu.edu/minutes/minutes_06-02-98.html

- Name:      SSH
  Presenter: Drew
  Date:      1998-03-31
  URL:       https://web.archive.org/web/19990507031145/http://linux.ncsu.edu/minutes/minutes_03-31-98.html

- Name:      Merced Chip
  Presenter: Hunter Matthews
  Date:      1998-02-17
  URL:       https://web.archive.org/web/19990506210425/http://linux.ncsu.edu/minutes/minutes_02-17-98.html

- Name:      Pluggable Authentication Modules
  Presenter: Nalin Dahyabhai
  Date:      1997-11-18
  URL:       https://web.archive.org/web/19990507192545/http://linux.ncsu.edu/minutes/minutes_11-18-97.html

- Name:      PRCS
  Presenter: Hunter Matthews
  Date:      1997-09-02
  URL:       https://web.archive.org/web/19980529220645/http://www.linux.ncsu.edu/minutes/minutes_09-02-97.html

- Name:      IPV4
  Presenter: Hunter Matthews
  Date:      1997-06-02
  URL:       https://web.archive.org/web/19990507062619/http://linux.ncsu.edu/minutes/minutes_06-02-97.html

- Name:      Building a kernel with modules
  Presenter: Hunter Matthews
  Date:      1997-02-18
  URL:       https://web.archive.org/web/19990224041501/http://www.linux.ncsu.edu/minutes/minutes_02-18-97.html
